{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b7b167fd",
   "metadata": {},
   "source": [
    "Sentiment and Thematic Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0c05abc7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "project_root = os.path.abspath(os.path.join(os.getcwd(), \"..\"))\n",
    "sys.path.append(project_root)\n",
    "\n",
    "from Scripts.sentiment_analysis import add_sentiment, aggregate_sentiment\n",
    "from Scripts.theme_extraction import assign_themes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "001ec9f5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>review_id</th>\n",
       "      <th>review_text</th>\n",
       "      <th>rating</th>\n",
       "      <th>review_date</th>\n",
       "      <th>review_year</th>\n",
       "      <th>review_month</th>\n",
       "      <th>bank_code</th>\n",
       "      <th>bank_name</th>\n",
       "      <th>user_name</th>\n",
       "      <th>thumbs_up</th>\n",
       "      <th>text_length</th>\n",
       "      <th>source</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3463230e-f9f7-4be3-a632-fdd8d017ce84</td>\n",
       "      <td>üôèüëç</td>\n",
       "      <td>5</td>\n",
       "      <td>2025-11-29</td>\n",
       "      <td>2025</td>\n",
       "      <td>11</td>\n",
       "      <td>BOA</td>\n",
       "      <td>Bank of Abyssinia</td>\n",
       "      <td>Yasin Alemu</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>Google Play</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>a6cbfa34-f2b1-4a16-96b6-c94f58cea76f</td>\n",
       "      <td>Very Good</td>\n",
       "      <td>5</td>\n",
       "      <td>2025-11-28</td>\n",
       "      <td>2025</td>\n",
       "      <td>11</td>\n",
       "      <td>BOA</td>\n",
       "      <td>Bank of Abyssinia</td>\n",
       "      <td>Wariyo Dida</td>\n",
       "      <td>0</td>\n",
       "      <td>9</td>\n",
       "      <td>Google Play</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>fc67d12c-92e2-45aa-a9e0-011f58a583bc</td>\n",
       "      <td>goof</td>\n",
       "      <td>5</td>\n",
       "      <td>2025-11-28</td>\n",
       "      <td>2025</td>\n",
       "      <td>11</td>\n",
       "      <td>BOA</td>\n",
       "      <td>Bank of Abyssinia</td>\n",
       "      <td>Hailegebrail Tegegn</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>Google Play</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>11306fb9-5571-4950-8d32-604c5402242f</td>\n",
       "      <td>good!</td>\n",
       "      <td>5</td>\n",
       "      <td>2025-11-28</td>\n",
       "      <td>2025</td>\n",
       "      <td>11</td>\n",
       "      <td>BOA</td>\n",
       "      <td>Bank of Abyssinia</td>\n",
       "      <td>Tsegay ab</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>Google Play</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>809c46d2-730e-446a-9061-2a45e978ad9d</td>\n",
       "      <td>good jop</td>\n",
       "      <td>5</td>\n",
       "      <td>2025-11-27</td>\n",
       "      <td>2025</td>\n",
       "      <td>11</td>\n",
       "      <td>BOA</td>\n",
       "      <td>Bank of Abyssinia</td>\n",
       "      <td>Yohanis Fikadu</td>\n",
       "      <td>0</td>\n",
       "      <td>8</td>\n",
       "      <td>Google Play</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              review_id review_text  rating review_date  \\\n",
       "0  3463230e-f9f7-4be3-a632-fdd8d017ce84          üôèüëç       5  2025-11-29   \n",
       "1  a6cbfa34-f2b1-4a16-96b6-c94f58cea76f   Very Good       5  2025-11-28   \n",
       "2  fc67d12c-92e2-45aa-a9e0-011f58a583bc        goof       5  2025-11-28   \n",
       "3  11306fb9-5571-4950-8d32-604c5402242f       good!       5  2025-11-28   \n",
       "4  809c46d2-730e-446a-9061-2a45e978ad9d    good jop       5  2025-11-27   \n",
       "\n",
       "   review_year  review_month bank_code           bank_name  \\\n",
       "0         2025            11       BOA  Bank of Abyssinia    \n",
       "1         2025            11       BOA  Bank of Abyssinia    \n",
       "2         2025            11       BOA  Bank of Abyssinia    \n",
       "3         2025            11       BOA  Bank of Abyssinia    \n",
       "4         2025            11       BOA  Bank of Abyssinia    \n",
       "\n",
       "             user_name  thumbs_up  text_length       source  \n",
       "0          Yasin Alemu          0            2  Google Play  \n",
       "1          Wariyo Dida          0            9  Google Play  \n",
       "2  Hailegebrail Tegegn          0            4  Google Play  \n",
       "3            Tsegay ab          0            5  Google Play  \n",
       "4       Yohanis Fikadu          0            8  Google Play  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 2. Load Cleaned Reviews\n",
    "df = pd.read_csv(\"../data/processed/reviews_processed.csv\") \n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "231e822e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['review_id', 'review_text', 'rating', 'review_date', 'review_year',\n",
       "       'review_month', 'bank_code', 'bank_name', 'user_name', 'thumbs_up',\n",
       "       'text_length', 'source'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "99379118",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>review_text</th>\n",
       "      <th>sentiment_label</th>\n",
       "      <th>sentiment_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>üôèüëç</td>\n",
       "      <td>negative</td>\n",
       "      <td>0.697057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Very Good</td>\n",
       "      <td>positive</td>\n",
       "      <td>0.999852</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>goof</td>\n",
       "      <td>negative</td>\n",
       "      <td>0.997528</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>good!</td>\n",
       "      <td>positive</td>\n",
       "      <td>0.999827</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>good jop</td>\n",
       "      <td>positive</td>\n",
       "      <td>0.999841</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  review_text sentiment_label  sentiment_score\n",
       "0          üôèüëç        negative         0.697057\n",
       "1   Very Good        positive         0.999852\n",
       "2        goof        negative         0.997528\n",
       "3       good!        positive         0.999827\n",
       "4    good jop        positive         0.999841"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = add_sentiment(df, text_col=\"review_text\")\n",
    "df[[\"review_text\", \"sentiment_label\", \"sentiment_score\"]].head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "72ce5fc3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>bank_code</th>\n",
       "      <th>rating</th>\n",
       "      <th>sentiment_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>BOA</td>\n",
       "      <td>1</td>\n",
       "      <td>0.975930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>BOA</td>\n",
       "      <td>2</td>\n",
       "      <td>0.952529</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>BOA</td>\n",
       "      <td>3</td>\n",
       "      <td>0.959284</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>BOA</td>\n",
       "      <td>4</td>\n",
       "      <td>0.939232</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>BOA</td>\n",
       "      <td>5</td>\n",
       "      <td>0.942025</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  bank_code  rating  sentiment_score\n",
       "0       BOA       1         0.975930\n",
       "1       BOA       2         0.952529\n",
       "2       BOA       3         0.959284\n",
       "3       BOA       4         0.939232\n",
       "4       BOA       5         0.942025"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agg = aggregate_sentiment(df, by=[\"bank_code\", \"rating\"])\n",
    "\n",
    "agg.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "55be13e6",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'review'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\h\\Desktop\\WEEK 2\\Web-Scraping\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'review'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[15]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m themes = \u001b[43massign_themes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      2\u001b[39m themes\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\h\\Desktop\\WEEK 2\\Web-Scraping\\Scripts\\theme_extraction.py:44\u001b[39m, in \u001b[36massign_themes\u001b[39m\u001b[34m(df, text_col)\u001b[39m\n\u001b[32m     43\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34massign_themes\u001b[39m(df, text_col=\u001b[33m\"\u001b[39m\u001b[33mreview\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m     texts = preprocess_texts(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtext_col\u001b[49m\u001b[43m]\u001b[49m)\n\u001b[32m     45\u001b[39m     keywords = extract_keywords(texts, ngram_range=(\u001b[32m1\u001b[39m,\u001b[32m2\u001b[39m), top_k=\u001b[32m20\u001b[39m)\n\u001b[32m     46\u001b[39m     theme_dict = cluster_keywords(keywords)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\h\\Desktop\\WEEK 2\\Web-Scraping\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\h\\Desktop\\WEEK 2\\Web-Scraping\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'review'"
     ]
    }
   ],
   "source": [
    "themes = assign_themes(df)\n",
    "themes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "843ca961",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"../data/reviews_with_sentiment.csv\", index=False)\n",
    "agg.to_csv(\"../data/sentiment_aggregate.csv\", index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
